VITE_SUPABASE_URL=https://ovvpdaphitzwwxcoifkh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92dnBkYXBoaXR6d3d4Y29pZmtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMDM5NjYsImV4cCI6MjA3NzY3OTk2Nn0.wXHvcQzaTkn_v2K9-z54vCVtx5-QYT1xf8AoTF-s3Kc
VITE_API_URL=https://backend-chatbot-ap09.onrender.com
